# test_music_app

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  test_music.csproj  test_music_mvvm.sln
test_music_mvvm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  test_music_mvvm.csproj
test_music_mvvm/Models/: Playlist.cs  Song.cs
test_music_mvvm/ViewModels/: MainWindowViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
test_music_mvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs
