<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
        <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.8800" />
    </ItemGroup>
</Project>
